*{
  font-family: 'Open Sans', sans-serif;
}

body{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  margin: 0;
}

.title {
  text-align: center;
  font-size: 60px;
  margin: 0 3%;
}

.input-form {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.input-section {
  padding: 30% 0;
  float: left;
  width: 100%;
  background-color: #455A64;
  color: white;
}

.list-section {
  background-color: #CFD8DC;
  float: right;
  width: 100%;
}

.logo {
  width: 1.5em;
}

.enter-button {
  display: block;
  margin: 5% auto;
  min-width: 90%;
  border: 0;
  background-color: #ffc107;
  color: #ffffff;
  padding: 5px;
  font-size: 18px;
  font-weight: 800;
  outline: none;
  transition: .5s;
}

.enter-button:hover {
  background-color: #ffd773;
  cursor: pointer;
  transition: .5s;
}

.enter-button:disabled {
  background-color: #ffd773;
  cursor: auto;
  transition: .5s;
}

.bookmark-input {
  box-sizing: border-box;
  display: block;
  margin: 5% auto;
  min-width: 90%;
  font-size: 20px;
  padding: 1% 1% 1% 2%;
  outline: none;
}

.bookmark-input::placeholder {
  color: #CCC;
}

.bookmark {
  box-sizing: border-box;
  background-color: #ffffff;
  margin: 3% 2%;
  width: 96%;
  border: solid 2px #607D8B;
  padding: 4px 12px;
  transition:.5s;
}

.bookmark-read {
  transition: .5s;
}

.bookmark-title {
  color: #455A64;
}

.bookmark-url {
  display: block;
  color: #607D8B;
  padding: 10px 0;
  border-bottom: solid 2px #CFD8DC;
  border-top: solid 2px #CFD8DC;
}

.css-links{
  text-decoration: underline;
  text-decoration-color: #F2F4F4;
  outline: none;
}

.css-read-and-delete {
  font-size: 14px;
  margin: 4px 0;
  border: none;
  color: #455A64;
  background-color: transparent;
}

.bookmark-read {
  display: inline-block;
  /* float: left; */
}

.bookmark-delete {
  float: right;
}

.css-links:hover{
  color: #455A64;
  text-decoration: underline;
  text-decoration-color: #FFC107;
  cursor: pointer;
}

.read {
  background-color: #F2F4F4;
  transition: .5s;
}

.read .bookmark-read {
  color: red;
  transition: .5s;
}

@media screen and (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
}

